# Test_object_canvas

./: pom.xml
src/: Cursor_position_on_canvas.txt
src/test/java/: Canvas_Object_Chrome.java  Canvas_Object_Firefox.java
